{
  "name": "fittings",
  "version": "1.2.0",
  "description": "Framework provider for BigPipe",
  "main": "index.js",
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "test": "mocha test.js",
    "watch": "mocha --watch test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpipe/fittings"
  },
  "keywords": [
    "bigpipe",
    "fittings"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/fittings/issues"
  },
  "homepage": "https://github.com/bigpipe/fittings",
  "dependencies": {
    "demolish": "1.0.x",
    "diagnostics": "0.0.x",
    "extendible": "0.1.x",
    "replaces": "1.0.x",
    "ultron": "1.0.x"
  },
  "devDependencies": {
    "assume": "1.1.x",
    "bigpipe": "bigpipe/bigpipe",
    "istanbul": "0.3.x",
    "mocha": "2.1.x",
    "pre-commit": "1.0.x"
  }
}
